{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "debug": "nodemon --inspect index.js",
    "start_azure_debug": "node --inspect=0.0.0.0:$APPSVC_TUNNEL_PORT index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^8.1.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.14"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.7",
    "@types/mongoose": "^5.2.17",
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4"
  }
}
